# unit-test-demo

./: README.md  pom.xml
doc/: JMockit单元测试.pptx
src/main/java/com/touna/test/: OrderDTO.java  OrderService.java  Student.java  UserService.java
src/test/java/com/touna/test/: JNITools.java
src/test/java/com/touna/test/jmockit/usual/: DeletgateResultTest.java  DubboConsumerBeanMockingTest1.java  InstanceMockingByExpectationsTest.java  InterfaceMockingByExpectationsTest.java  RunJunitSuite.java  SpringBeanMockingByExpectationsTest.java
unit-test-demo/: pom.xml
unit-test-demo-springboot/: pom.xml
unit-test-demo-springboot/src/main/java/com/touna/test/springboot/: OrderDTO.java  OrderService.java  Result.java  UserService.java  UserServiceImpl.java
unit-test-demo-springboot/src/main/java/com/touna/test/springboot/controller/: SampleController.java
unit-test-demo-springboot/src/main/java/com/touna/test/springboot/exception/: CustomException.java
unit-test-demo-springboot/src/main/java/com/touna/test/springboot/main/: Bootstrap.java  BootstrapDubbo.java
unit-test-demo-springboot/src/main/resources/: application.properties  applicationContext.xml
unit-test-demo-springboot/src/test/java/com/touna/test/springboot/: BitSetTest.java  OrderServiceMockingByExpectationsTest.java  OrderServiceMockingByMockUpTest.java  SampleControllerTest.java  TwoBitSetTest.java
unit-test-demo-springboot/src/test/java/com/touna/test/springboot/mockup/: UserServiceMockUp.java
unit-test-demo/src/main/java/com/touna/test/: MailFacade.java  OrderFacade.java  OrderFacadeImpl.java  OrderService.java  Result.java  SampleServlet.java  Student.java  User.java  UserDao.java  UserServiceImpl.java
unit-test-demo/src/main/java/com/touna/test/controller/: SampleController.java
unit-test-demo/src/main/java/com/touna/test/mission/: CustomJSONInvokeServlet.java  MissionService.java  MissionServiceImpl.java
unit-test-demo/src/test/java/com/touna/test/: TestApp.java
unit-test-demo/src/test/java/com/touna/test/jmockit/mockup/: DubboConsumerBeanMockUp.java  MailFacadeConsumerMockUp.java  RocketMQProducerMockUp.java  UserServiceConsumerMockUp.java  UserServiceImplConsumerMockUp.java  UserServiceMockUp.java
unit-test-demo/src/test/java/com/touna/test/jmockit/usual/: ClassMockingByExpectationsTest.java  ClassMockingByMockUpTest.java  DubboConsumerBeanMockingTest.java  DubboConsumerBeanMockingTest1.java  ExpectExceptionTest.java  GenericMockUpTest.java  InstanceMockingByExpectationsTest.java  InterfaceMockingByExpectationsTest.java  InterfaceMockingByMockUpTest.java  MissionServletTest.java  ProgramConstructureTest.java  RocetMQProducerMockingTest.java  RunJunitSuite.java  SampleControllerTest.java  SampleServletTest.java  SpringBeanMockingByExpectationsTest.java  SpringBeanMockingByMockUpTest.java
unit-test-demo/src/test/java/com/touna/test/testng/: TestngFirstTest.java
unit-test-demo/src/test/resources/: services.xml
