server.port=8081

dubbo.consumer.timeout=60000
dubbo.creditmobileservice.registry.address=zookeeper://127.0.0.1:2181

# druid
spring.datasource.druid.url=jdbc:mysql://10.0.4.131:3306/openapi?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.druid.username=openapi_rw
spring.datasource.druid.password=openapi_rw123
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=200
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-wait=30000
spring.datasource.druid.validation-query=SELECT 1
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=25200000
spring.datasource.druid.remove-abandoned=true
spring.datasource.druid.remove-abandoned-timeout=1800
spring.datasource.druid.log-abandoned=true
spring.datasource.druid.filters=mergeStat
spring.datasource.druid.connection-properties=config.decrypt=true